fn pi(num n) -> void {
    num b = n * 3;
    tup arr = [];
    for i in 1 .. b {
        tpush(arr, 2);
    }
    for i in 1 .. n {
        num c = 0;
        num k = len(arr) - 1;
        while k >= 0 {
            num v = 10 * arr[k] + c;
            num r = v % (2*k + 1);
            num q = floor(v / (2*k + 1));
            if k > 0 {
                arr[k] = r;
                c = q * k;
            } else {
                arr[k] = q % 10;
                print(floor(q / 10));
                c = 0;
            }
            k = k - 1;
        }
    }
}

pi(10);