/**
 * Transform a fg-script to json
 * What does this test ?
 * * Recursion
 * * for loop iteration
 * * Basic concatenation
 */

fn to_json(auto value) -> str {
    // println("repr is " + repr_of value);
    if (repr_of value) is "tup" {
        str tmp = "{";

        num size = len(value);
        num i = 0;
        for (k, v) in value {
            str row = "\"" + k + "\""+ " : " + to_json(v);
            tmp = tmp + row;
            if i + 1 < size {
                tmp = tmp + ",";
            }
            i = i + 1;
        }

        tmp = tmp + "}";
        ret tmp;
    }

    if (repr_of value) is "str" {
        ret "\"" + value + "\"";
    }

    ret to_str(value);
}


tup dic = [
    a : 1,
    b : [c : 3],
    c : [1, 2],
    d : [
        h : "some str",
        e : "another"
    ]
];

println(to_json(dic));